<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>CARS</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk"><span class="Cars">Waar kunt u de films kijk?</span></h1>
            </header>
            
            <nav>
                <div class="dropdown">
                    <button class="dropbtn">inhoud</button>
                    <div class="dropdown-content">
                        <a href="index.html">hoodfmenu</a>
                        <a href="de_reviews.html">de reviews</a>
                        <a href="informatie.html">informatie</a>
                        <a href="kijk_de_film.html">kijk de film</a>
                        <a href="fotos_van_Cars.html">foto's van cars</a>
                    </div>
                  </div>
            </nav>
            
            <article>
                <div class="KDFP">
                <p>
                    Je kunt de film kijken bij... Bliksem McQueen (Lightning McQeen) heeft sinds de vorige film inmiddels vier keer de Piston Cup gewonnen. Hij keert terug naar Radiator Springs en wordt herenigd met zijn oude vriend Takel (Mater) en vriendin Sally. Voormalig petroliumtycoon Miles Axlerod, die zich nu inzet voor de promotie van groene energie, maakt bekend dat er binnenkort een grote race zal plaatsvinden genaamd de "World Grand Prix", bedoeld om biobrandstof te promoten. McQueen wil aanvankelijk niet meedoen, maar na aandringen van Takel en te zijn uitgedaagd door de Italiaanse formule 1-wagen Francesco Bernoulli stemt McQueen toe. Samen met Takel vertrekt McQueen naar Japan, waar de eerste wedstrijd zal worden gehouden.

                    Ondertussen maken professor Zündapp en een nog onbekend meesterbrein, die samen de grootste oliereserves ter wereld bezitten, plannen om de distributie van biobrandstof te saboteren. Ze willen tijdens de aankomende Grand Prix de biobrandstof in de racewagens laten ontploffen met een wapen vermomd als televisiecamera, en zo het publiek laten denken dat de biobrandstof onveilig is. De Britse spionnen Finn McMissile en Holley Shiftwell proberen dit plan te verhinderen. Ze hebben een ontmoeting geregeld met de Amerikaanse spion Redline, die hen meer informatie kan geven over het meesterbrein achter de geplande aanslag. Redline wordt echter onderschept door Zündapp en zijn handlangers. Hij kan nog net de informatie doorgeven aan een nietsvermoedende Takel. Hierdoor raakt Takel tegen wil en dank betrokken bij de spionagemissie.
                    
                    Tijdens de eerste race in Tokio helpen McMissile en Holley de nog niets vermoedende Takel te ontkomen aan Zündapps handlangers. Takel geeft onbedoeld McQueen slecht advies, waardoor hij de race verliest. McQueen verliest zijn geduld en geeft Takel kwaad het advies terug te gaan naar Radiator Springs. Zelf vertrekt hij naar Italië voor de tweede race. Op de luchthaven wordt Takel op het nippertje gered van Zündapps handlangers door McMissile. Samen reizen ze door naar Parijs om voor een ontmoeting met een informant van McMissile.
                    
                    In Italië infiltreert Takel bij een bijeenkomst van de criminelen en ontdekt Zündapps plan. Zündapp laat zijn handlangers het wapen alvast gebruiken op enkele racewagens. Zoals verwacht wordt men achterdochtig over de veiligheid van de biobrandstof, maar McQueen besluit de brandstof toch te gebruiken tijdens de laatste race in Engeland. Zündapp maakt McQueen tot zijn volgende doelwit. Takel wil dit verhinderen, maar wordt samen met McMissle en Shiftwell gevangen. Tijdens zijn gevangenschap krijgt Takel een droom die hem doet inzien hoe idioot hij zich gedragen heeft. Takel ontsnapt en wil McQueen waarschuwen voor de naderende aanslag, maar beseft dan dat Zündapp een bom aan hem heeft bevestigd om McQueen mee op te blazen. Takel kan McQueen lang genoeg ontlopen om hem buiten bereik van de bom te houden. Zündapp wordt gevangen en Takel ontdekt dat Miles Axlerod al die tijd het meesterbrein achter de aanslagen was. Axlerod bekent schuld en deactiveert de bom.
                    
                    Voor zijn dappere optreden wordt Takel geridderd door de Britse koningin. Hij en McQueen keren huiswaarts.
                </p>
                </div>
            </article>
        
            <footer>
                <hr/>
                <p>112940@emmauscollege.nl</p>
                <p class="smalltext">thx for reading my shitpost.</p>
            </footer>
        
        </main>
    
    </body>

</html>